# Documents_Management_springboot

./: README.md  SQL.sql  pom.xml
src/main/java/com/example/documentsmanagement/: DocumentsManagementApplication.java
src/main/java/com/example/documentsmanagement/config/: WebConfig.java
src/main/java/com/example/documentsmanagement/controller/: AuthController.java  BorrowerController.java  CaseDocumentController.java  DocumentCategoryController.java  DocumentController.java  DocumentDurationController.java  DocumentExtensionController.java  DocumentSetController.java  LibrarianController.java  NotificationController.java  PersonDocumentController.java  RequestDocumentController.java  SignerController.java
src/main/java/com/example/documentsmanagement/dto/: ChangePasswordRequest.java  LoginRequest.java
src/main/java/com/example/documentsmanagement/model/: Borrower.java  CaseDocument.java  Document.java  DocumentCategory.java  DocumentDuration.java  DocumentExtension.java  DocumentSet.java  Librarian.java  Notification.java  PasswordResetToken.java  PersonDocument.java  RequestDocument.java  Signer.java
src/main/java/com/example/documentsmanagement/repository/: BorrowerRepository.java  CaseDocumentRepository.java  DocumentCategoryRepository.java  DocumentDurationRepository.java  DocumentExtensionRepository.java  DocumentRepository.java  DocumentSetRepository.java  LibrarianRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PersonDocumentRepository.java  RequestDocumentRepository.java  SignerRepository.java
src/main/java/com/example/documentsmanagement/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/documentsmanagement/service/: BorrowerService.java  CaseDocumentService.java  DocumentCategoryService.java  DocumentDurationService.java  DocumentExtensionService.java  DocumentService.java  DocumentSetService.java  LibrarianService.java  NotificationService.java  OtpSenderService.java  PasswordResetService.java  PersonDocumentService.java  RequestDocumentService.java  SignerService.java
src/main/java/com/example/documentsmanagement/util/: PasswordUtil.java
src/main/resources/: application.properties
